<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>MetroFramework by dennismagno</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>MetroFramework</h1>
        <h2>Brings the new Modern UI alias Metro UI of Windows 8 to .NET Windows Forms applications. </h2>
        <a href="https://github.com/dennismagno/winforms-modernui" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="metroframework---winforms-on-steroids" class="anchor" href="#metroframework---winforms-on-steroids"><span class="octicon octicon-link"></span></a>MetroFramework - WinForms on steroids.</h2>

<p>Brings the new Modern UI alias Metro UI of Windows 8 to .NET Windows Forms applications. </p>

<h2>
<a name="install-via-nuget-" class="anchor" href="#install-via-nuget-"><span class="octicon octicon-link"></span></a>Install via NuGet </h2>

<pre><code>Install-Package ModernUI
</code></pre>

<p>Link: <a href="http://nuget.org/packages/ModernUI/">http://nuget.org/packages/ModernUI/</a></p>

<h2>
<a name="supported-platforms" class="anchor" href="#supported-platforms"><span class="octicon octicon-link"></span></a>Supported platforms</h2>

<ul>
<li>Windows XP SP1/SP2/SP3 (without Aero Glass)</li>
<li>Windows Vista</li>
<li>Windows 7</li>
<li>Windows 8</li>
</ul><h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>.NET Framework 2.0 and above.</li>
</ul><h2>
<a name="controls-supported" class="anchor" href="#controls-supported"><span class="octicon octicon-link"></span></a>Controls supported</h2>

<ul>
<li>Button</li>
<li>ComboBox</li>
<li>Checkbox</li>
<li>RadioButton</li>
<li>Toggle</li>
<li>Label</li>
<li>Link</li>
<li>Panel</li>
<li>ScrollBar</li>
<li>MetroTile</li>
<li>ProgressBar</li>
<li>ProgressSpinner</li>
<li>TabControl</li>
<li>TrackBar</li>
<li>Custom User Control</li>
<li>ContextMenu</li>
<li>MessageBox</li>
<li>DateTimePicker</li>
</ul><h2>
<a name="components-supported" class="anchor" href="#components-supported"><span class="octicon octicon-link"></span></a>Components supported</h2>

<ul>
<li>StyleExtender (Apply theme propertys to none framework controls)</li>
<li>StyleManager (Auto inherit a default style to all used controls)</li>
<li>ToolTip</li>
</ul><h2>
<a name="watch-it-in-action" class="anchor" href="#watch-it-in-action"><span class="octicon octicon-link"></span></a>Watch it in Action</h2>

<p><a href="http://youtu.be/2aR0OPzn1p0"><img src="http://i.imgur.com/PigyRpU.jpg" alt="MetroFramework"></a></p>

<h2>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><em>Light</em></p>

<p><img src="http://i.imgur.com/ix1FRru.jpg" alt="MetroFramework"><img src="http://i.imgur.com/YXDDMT6.jpg" alt="MetroFramework"><img src="http://i.imgur.com/2lsnqT4.jpg" alt="MetroFramework"></p>

<p><em>MetroContext Menu</em></p>

<p><img src="http://i.imgur.com/6k0E7yA.jpg" alt="MetroFramework"></p>

<p><em>MetroMessageBox</em></p>

<p><img src="http://i.imgur.com/hGQeCAU.jpg" alt="MetroFramework"><img src="http://i.imgur.com/2o3w0sn.jpg" alt="MetroFramework"><img src="http://i.imgur.com/x6rSYmI.jpg" alt="MetroFramework"><img src="http://i.imgur.com/P7E3EPd.jpg" alt="MetroFramework"><img src="http://i.imgur.com/xem9sCO.jpg" alt="MetroFramework"><img src="http://i.imgur.com/frhc99m.jpg" alt="MetroFramework"></p>

<p><em>DateTimePicker</em>
<img src="http://i.imgur.com/IPTQPBS.jpg" alt="MetroFramework"></p>

<p><em>Dark</em></p>

<p><img src="http://i.imgur.com/Ho6WQpX.jpg" alt="MetroFramework"><img src="http://i.imgur.com/f0S0I0z.jpg" alt="MetroFramework"><img src="http://i.imgur.com/tYwfeq8.jpg" alt="MetroFramework"></p>

<p><em>MetroContext Menu</em></p>

<p><img src="http://i.imgur.com/dqOXrwR.jpg" alt="MetroFramework"></p>

<p><em>MetroMessageBox</em></p>

<p><img src="http://i.imgur.com/lSyVdPg.jpg" alt="MetroFramework"><img src="http://i.imgur.com/rsNpkHP.jpg" alt="MetroFramework"><img src="http://i.imgur.com/9fMa7VI.jpg" alt="MetroFramework"><img src="http://i.imgur.com/qSzeXsw.jpg" alt="MetroFramework"><img src="http://i.imgur.com/YksXEjN.jpg" alt="MetroFramework"><img src="http://i.imgur.com/6gASnLa.jpg" alt="MetroFramework"></p>

<p><em>DateTimePicker</em>
<img src="http://i.imgur.com/Y5eNKqj.jpg" alt="MetroFramework"></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2011 Sven Walter, <a href="http://github.com/viperneo">http://github.com/viperneo</a></p>

<p>Copyright (c) 2013 Dennis Magno, <a href="http://github.com/dennismagno">http://github.com/dennismagno</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in the 
Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the 
following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/dennismagno/winforms-modernui/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/dennismagno/winforms-modernui/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/dennismagno/winforms-modernui"></a> is maintained by <a href="https://github.com/dennismagno">dennismagno</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>